# todolist-app

./: .gitignore  README.md  TodoListApp.sln
.github/workflows/: dotnet-core.yml
TodoListApp.AcceptanceTests/: AcceptanceTestBase.cs  TestSetUpFixture.cs  TodoItem.cs  TodoListApp.AcceptanceTests.csproj  WebDriverExtensions.cs  WhenAdminSignsIn.cs  WhenDefaultUserIsSignedIn.cs  WhenUserAddsItem.cs  WhenUserDeletesItem.cs  WhenUserEditsItem.cs  WhenUserIsSignedIn.cs  WhenUserSignsIn.cs
TodoListApp.AcceptanceTests/Pages/: AddPage.cs  AdminPage.cs  EditPage.cs  IPage.cs  ISignedPage.cs  SignInPage.cs  TodoItem.cs  TodoListPage.cs
TodoListApp.IntegrationTests/: ApplicationDbInitializerTest.cs  IntegrationTestBase.cs  StartupTest.cs  TodoItemsRepositoryTest.cs  TodoListApp.IntegrationTests.csproj
TodoListApp.UnitTests/: ActionResultTestExtensions.cs  MockHelpers.cs  ReflectionExtensions.cs  TodoListApp.UnitTests.csproj  WhenSigningIn.cs  WhenSigningOut.cs
TodoListApp.UnitTests/Controllers/: ControllerTestBase.cs  TodoItemBuilder.cs  WhenAddingNewItem.cs  WhenDeletingTodoItem.cs  WhenEditingItem.cs  WhenGettingListOfTodoItems.cs  WhenOpeningAdmin.cs  WhenSigningIn.cs  WhenSigningOut.cs
TodoListApp.UnitTests/Data/: TodoItemTest.cs
TodoListApp.UnitTests/Models/: LoginViewModelTest.cs  TodoItemsViewModelTest.cs  ViewModelTestBase.cs
TodoListApp.WebApp/: Program.cs  Startup.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: AccountController.cs  AdminController.cs  TodoItemsController.cs
TodoListApp.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  TodoItem.cs  TodoItemRepository.cs
TodoListApp.WebApp/Models/: AdminViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewTodoItemViewModel.cs  TodoItemsViewModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: Login.cshtml
TodoListApp.WebApp/Views/Admin/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _IndexGrid.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoListApp.WebApp/Views/TodoItems/: Add.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
